<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <header class="bg-yellow-100">
        <section class="container md:flex items-center justify-around py-12 px-4">
            <div class="space-y-4">
                <h1 class="text-7xl font-bold uppercase">
                    <span class="text-yellow-400">Be the penguin</span>
                    <br>
                    <span class="text-gray-800">of winter</span>
                </h1>
                <p class="w-2/3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, distinctio.</p>
                <button
                    class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    Buy Now</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </section>



    </header>
    <main>
        <!-- woman jacket section -->
        <section class="container px-8 mx-auto my-12">
            <h2 class="text-3xl uppercase text-gray-800 font-bold mb-4">Woman Jacket</h2>
            <!-- woman jacket container -->
            <div class="grid lg:grid-cols-3 gap-7">
                <!-- single coat item -->
                <div class="shadow-lg rounded-2xl p-4 space-y-4">
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-1.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia?</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button
                            class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>
                <!-- single coat item -->
                <div class="shadow-lg rounded-2xl p-4 space-y-4">
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-2.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia?</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button
                            class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>
                <!-- single coat item -->
                <div class="shadow-lg rounded-2xl p-4 space-y-4">
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-3.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia?</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button
                            class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>

            </div>
        </section>
        <!-- man jacket section -->
        <section>
            <h2>Man jacket section</h2>
        </section>
        <!-- Features section start -->
        <section class="grid lg:grid-cols-2 gap-5">
            <div class="bg-yellow-200">1</div>
            <div class="bg-yellow-200 row-span-3">2</div>
            <div class="bg-yellow-200">3</div>
            <div class="bg-yellow-200">4</div>
        </section>
    </main>
    <footer>
        <p>Copyright</p>
    </footer>
</body>

</html>